---
#
# Playbook: Local System
#

- hosts: localhost
  connection: local
  user: "{{ USUARIO }}"
  become: yes

# Pre-Tasks

  pre_tasks:

  - name: Pretask | Running pre tasks routine
    shell: echo 'I":" Beginning to configure the system...'

  - name: Pretask | Update apt cache
    apt: update_cache=yes

# Main-Tasks

  roles:
    - common
    - package-mgmt
    - shell-settings
    - shell-tools
    - shell-settings
    - shell-tools
    - kvm
    - rsyslog-service
    - openssh-service
    - ntp-service
    - desktop-kit
    - desktop-atom
    - desktop-remote
    - desktop-com
#    - local-storage
#    - desktop-nice-to-have
#    - desktop-virtualbox
#    - desktop-vagrant
#    - desktop-insync
#    - desktop-skype
#    - desktop-slack
#    - desktop-google-chrome
#    - desktop-fingerprint
#    - desktop-flux
