---
# tasks file for desktop-zoom

- name: Install zoom .deb package from the internet.
  apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb
  tags:
    - desktop_com

- name: Add Telegram Repository
  apt_repository:
    repo: 'ppa:atareao/telegram'
    state: present
  tags:
    - desktop_com

- name: Install Telegram
  apt:
    name: telegram
  tags:
    - desktop_com
